<!DOCTYPE html>
<html>
<head>
    <script src="balls_list.js"></script>
<style>

button{
  background: #577399;
  color: #F7F5FB;
  font-family: monospace;
  font-size: 24px;
  margin: 15px;
  padding: 20px 0;
  text-align: center;
  width: 100px;
    display:inline-block;
    }
button:hover{
    border-bottom: 4px solid black;
    border-left: 4px solid black;
    color:#E8E2F3;
    }
#result{
    font-size: 25px;
    font-family: monospace;
    }
#prompt{
    font-size: 20px;
    font-family: monospace; 
    height:50px;
    width 300px;
    background-color: azure;
    text-align: center;
    }
#area{
    border: 3px solid gray;
    background-color:#F7F5FB;
    color: #111D13;
    height: 400px;
    }
#questions{
  padding: 20px 0;
  width: 100%;
    }
    body{
        text-align: center;
    }
    
    
</style> 
</head>
    
    <body>
<div id="area">
<div id="prompt"></div>
<div id="questions"></div>
<div id="result"></div>
</div>
    </body>




</html>